# This file contains the sample environment variables that are required to run the backend server.

# port number for the server
PORT

# MongoDB URI
MONGODB_URI

# Allowed CORS origin
CORS_ORIGIN

# frontend credentials
FRONTEND_URL
FRONTEND_PORT

# Access token secret and expiry
ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY

# Refresh token secret and expiry
REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET

# Hash secret
HASH_SECRET

# Node environment
NODE_ENV

# SMTP credentials
SMTP_EMAIL
SMTP_PASSWORD