# This file contains the sample environment variables that are required to run the backend server.

# port number for the server
PORT=8000

# MongoDB URI
MONGODB_URI=your mongodb uri # for docker-compose use 'mongodb://database:27017'

# Allowed CORS origin
CORS_ORIGIN=http://localhost

# frontend credentials for sending emails
FRONTEND_URL=http://localhost
FRONTEND_PORT=80

# Access token secret and expiry
ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY

# Refresh token secret and expiry
REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY

# Cloudinary credentials for image upload
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET

# Hash secret for hashing sensitive data
HASH_SECRET

# Node environment
NODE_ENV=development

# SMTP credentials for sending emails
SMTP_EMAIL
SMTP_PASSWORD

# Google OAuth credentials for Google login
GOOGLE_CLIENT_ID